def input();
def isInt(val);
def isDouble(val);
def isObject(val);
def isFunc(val);
def isStr(val);
def print(data);
def toInt(val);
def toDouble(val);
def toStr(val);

class Object {
    def constructor(self);
}

class String extends Object {
    def at(self, idx);
    def concat(self, str);
    def find(self, searchStr);
    def findLast(self, searchStr);
    def len(self);
}

class List extends Object {
    def add(self, val);
    def at(self, idx);
    def atPut(self, idx, val);
    def del(self, idx);
}

class Function {
    
}

class Math extends Object {
    let PI = 3.141592653589793;
    let E = 2.718281828459045;

    def abs(a);
    def acos(a);
    def asin(a);
    def atan(a);
    def ceil(a);
    def cos(a);
    def floor(a);
    def log(a);
    def max(a, b);
    def min(a, b);
    def pow(a, b);
    def rand();
    def round();
    def sin(a);
    def tan(a);
}
